<!DOCTYPE html>
<html>
    <head>
        <title>
            kam
        </title>
        <style>
            p{
                text-align: center;
                margin: 10px;
        
            }
            .new{
                color: red;
                size: 20px;
        
            }
            .mac
            {
                size: 40px;
                color: black;
                font-weight: bold;
            }
            .sup
            {
                color: black;
                size: 50px;
            }
            button{
                text-align: center;
                align-self: center;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        <p class = "new">
            New
        </p>
        <p class = "mac">
            MacBook Pro
        </p>
        <p class = "sup">
            SuperCharged <br> for pros.
        </p>
        <p>
            From $1999
        </p>
        <button>
            buy
        </button>
        <pre>
            alsdkfj
            alsdkfj
            alsdjkf
        </pre>
        
    </body>
</html>
